.logout
{
margin-bottom:30px;
}

.green-button,
.red-button,
.blue-button {
padding: 7px 10px;
color: #fff;
margin-right: 10px;
position: relative;
top: 1px;
text-decoration: none;
cursor:pointer;
}

.green-button
{
background-color: #28a745;
}

.red-button
{
background-color: #dc3545;
}

.blue-button
{
background-color: #3545dc;
}

.green-button:hover,
.red-button:hover,
.blue-button:hover
{
text-decoration: none;
color:#fff;
}

.green-button:hover
{
background-color: #107020;
}

.red-button:hover
{
background-color: #a01020;
}

.blue-button:hover
{
background-color: #1020a0;
}

input [type="button"]
{
color:pink;
}


 .add-new-car
{
   margin-top:1em;
}



.container:nth-child(4n) {
  margin-right: 0;
}

.green-button,
.red-button {
  display: inline-block;
  margin-top: 10px;
  padding: 5px 10px;
  border-radius: 3px;
  color: #fff;
  text-decoration: none;
  font-size: 12px;
}

.green-button {
  background-color: green;
}

.red-button {
  background-color: red;
  font-size: 10px;
}

  
footer{
  background-color: lightgray;
  text-align: center;
  flex-wrap: wrap;
  padding-bottom: 0px;
  margin-bottom: 0px;
  /* padding-top: 30px;
  margin-top: 100px; */
} 


.row {
  display: flex;
  background-color: lightgray;
  flex-wrap: wrap;
}

.column {
  flex: 33.33%;
  padding-bottom:  30px;
  background-color: lightgray;
  flex-wrap: wrap;
}

h3
{
    text-align: center; 
    font-size: 20px;
    color: olive;
}

.imagen1{
 background-color:  lightgray;
 width:1600px;
 padding: 0%;
 margin: 0%;

}


.imageP{
  padding: 0%;
  margin: 0%;
  background-color:white;
  flex-wrap: wrap;
  width: 258px;
  height: 290px;
  /* object-fit: contain; */
  object-fit: cover;

}


.container1{
  width: 33.33%;
  box-sizing: border-box;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  display: inline-block;
  flex-direction: column;
  justify-content: space-between;
}

.align{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 0px;
  margin-bottom: 0px;
  padding-top: 30px;
  margin-top: 100px;

}
.table-container
 {
  /* max-width: 100%; */
 /* margin: 0 auto; */
/* margin-right: 80px;
margin-left:80px;
padding: 20px; */
margin:70px;
} 


.container-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  
}

.desWrap{
  width: 240px;
  text-align: justify;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #565353;
  /* color: black; */
  border-radius: 30%;
}

.previous_round {
  left: 0;
  border-radius: 3px 0 0 3px;
  /* background-color: #f1f1f1; */
  /* color: black; */
  /* border-radius: 50%; */
}

.next_round {
  right: 0;
  border-radius: 3px 0 0 3px;
  /* background-color: #f1f1f1; */
  /* color:black; */
  /* border-radius: 50%; */
}

.previous_round ,.next_round{
  position: absolute;
  top: 30%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border: none;
  background-color: transparent;
  color: black;
  font-size: 50px;
}

#search {
  box-sizing: border-box;
  width: 500px;
  height: 40px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 16px;
  background-color: #f1f1f1;
  background-repeat: no-repeat;
  background-position: 10px center;
  text-indent: 30px;
}


#search:focus {
  outline: none;
  border-color: #4d90fe;
  box-shadow: 0 0 5px #4d90fe;
}

.containerSearch {
  padding-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;

}

a {
  color: white;
  font-size: 15px;
  font-weight: bold;
  padding: 10px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: "Roboto", sans-serif;
}

.but1{
  width:180px;
  height:180px;
}


.but2{
  width:650px;
  height:520px;
 
}

.but3{
  width:1000px;
  height:120px;

}

.hp{
  width:250px;
}

/********************************************************************
* To make the screens responsive
********************************************************************/


@media screen and (max-width: 600px) {
  /* Styles for screens smaller than 600px */
  .but1{
    width:140px;
    height:140px;
  }
  
  
  .but2{
    width:470px;
    height:400px;
   
  }
  
  .but3{
    width:480px;
    height:95px;
  
  }

  h2 {
    margin-top: 20px;
    font-size: 30px;
  }
  
  h3 {
    margin-top: 10px;
    font-size: 20px;
  }

  
h5 {
  margin-top: 10px;
  font-size: 17px;
}

h6{
  margin-top: 10px;
  font-size: 20px;
  color: olive;
}

  .imagen1{
    background-color:  lightgray;
    width:500px;
    padding: 0%;
    margin: 0%;
   
   }

   .hp{
    width:150px;
  }

  footer{
    background-color: lightgray;
    text-align: center;
    flex-wrap: wrap;
    padding-bottom: 0px;
    margin-bottom: 0px;
  
  } 

  .row {
    display: flex;
    background-color: lightgray;
    flex-wrap: wrap;
  }
  
  .column {
    flex: 20%;
    padding-bottom:  30px;
    background-color: lightgray;
    flex-wrap: wrap;
  }
  
  .imageP{
    padding-left: 23px;
    margin: 0%;
    background-color:white;
    flex-wrap: wrap;
    width: 350px;
    height: 400px;
    /* object-fit: contain; */
    object-fit: cover;
  
  }

  .card1 {
    display: flex;
    flex: 1 0;
    flex-direction: column;
    margin-right: 5px;
    margin-bottom: 0;
    height: 500px;
    width: 300px;
    box-sizing: border-box;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    border-radius: 10px;
    justify-content: space-between; 
  }
}



.card-deck2 {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.card-deck2 .card1 {
  width: calc(20% - 10px);
  margin: 5px;
  box-sizing: border-box;
}


@media screen and (min-width: 601px) and (max-width: 900px) {
  /* Styles for screens between 601px and 900px */
}

@media screen and (min-width: 901px) {
  /* Styles for screens larger than 900px */
}


/* Center the content */
.containerA {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}

/* Style the logo */
img[alt="Callaghans-Circle-logo"] {
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Style the headings */
h2 {
  margin-top: 20px;
  font-size: 40px;
}

h3 {
  margin-top: 10px;
  font-size: 25px;
}

/* Style the banner */
img[alt="special-offers-banner"] {
  margin-top: 20px;
}

.row {
  display: flex;
  background-color: lightgray;
  flex-wrap: wrap;
}

.column {
  flex: 33%;
  padding-bottom:  30px;
  background-color: lightgray;
  flex-wrap: wrap;
}


h5 {
  margin-top: 10px;
  font-size: 15px;
}

h6{
  margin-top: 10px;
  font-size: 22px;
  color: olive;
}


@media (min-width: 576px){

.card1 {

  margin-right: 5px;
  margin-bottom: 0;
  height: 500px;
  width: 300px;
  box-sizing: border-box;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  border-radius: 10px;
  justify-content: space-between;
   
}


}

.card1 {
  margin-right: 5px;
  margin-bottom: 0;
  height: 700px;
  width: 400px;
  box-sizing: border-box;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  border-radius: 10px;
  justify-content: space-between;


}



input:invalid {
  border: 1px solid red;
}

input:valid {
  border: 1px solid #5ade25;
}


form {
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid #ccc;
  padding: 50px;
  transition: box-shadow 0.3s ease-in-out;
}

form:hover {
  box-shadow: 0 0 900px rgba(0,0,0,5);
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}


button.green-button {
  margin-right: 30px;
  display: inline-block;
  /* padding: 0.5rem 1rem; */
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background-color: #28a745;
  border: none;
  border-radius: 0.25rem;
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

button.green-button:hover,
button.green-button:focus {
  background-color: #60a84b;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

a.green-button:hover {
  background-color: #7bd746;
}


a.red-button {
  display: inline-block;
  /* padding: 0.5rem 1rem;
  font-size: 1rem; */
  font-weight: bold;
  text-align: center;
  color: #ffffff;
  background-color: #dc3545;
  border: none;
  border-radius: 0.25rem;
  margin-left: 0.5rem;
  transition: background-color 0.2s ease-in-out;
}

a.red-button:hover {
  border-radius: 0.25rem;
  background-color: #883421;
}

button.red-button:hover,
button.red-button:focus {
  background-color: #d5622e;
  border-radius: 0.25rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
  transform: translateX(-2px);
}



@media (max-width: 480px) {
  input[type="text"],
  input[type="file"] {
    font-size: 0.9rem;
  }

  button.green-button,
  a.red-button {
    font-size: 0.6rem;
  }


}

.navbar {
  padding: 0px 0px -60px 0px;
}


.filter-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f8f8f8;
  border-radius: 5px;
  margin-bottom: 20px;
}

.filter-section {
  display: flex;
  align-items: center;
  margin-right: 30px;
}

.filter-label {
  font-size: 16px;
  font-weight: 500;
  margin-right: 10px;
}

.filter-select {
  padding: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
}

.filter-select:focus {
  outline: none;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.filter-select option {
  font-size: 16px;
  font-weight: 500;
}

.star-rating {
  display: inline-block;
  font-size: 1.5rem;
  color: #bcbfc1;
  cursor: pointer;
}

.star-rating .star {
  display: inline-block;
  width: 1em;
  height: 1em;
  margin: 0 0.1em;
  padding: 0.1em 0;
  text-align: center;
  font-weight: bold;
}

.star-rating .star:hover,
.star-rating .star.filled {
  color: #ffcd38;
}

h7{
  font-size: 25px;
  color: olive;
  font-weight: bold;
  
 



 
}






/*===========
/*===========================================================================================*/

/*===========================================================================================*/

/* Para pantallas con un ancho m√°ximo de 768px */
@media (max-width: 576px) {

  .table-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  }

  .container-wrapper{
    width: auto;

  }

  .desWrap{
    margin-left: 20px;
    width: 320px;
  }

  .star-rating{
    width: 250px;
    flex-direction: row;
    margin-left: 20px;
  }

  /* Estilo para los elementos card-deck2 */
  .card-deck2 {
    /*flex-basis: 100%;*/
    /*margin-bottom: 20px;*/
    width: auto;
    flex-direction: column;
    margin-left: 20px;
  }

  /* Estilo para los elementos card1 */
  .card1 {
    /*width: 500px;*/
    flex-direction: column;
    margin-left: 20px;

  }


  .navbar {
    width: auto;
  }

  .next_round{
    margin-right: -330px;
  }

  .previous_round{
    margin-left: -15px;
  }



}



